{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug MoA",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/Debug/MoA.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "preLaunchTask": "build MoA",
            "logging": {
                "moduleLoad": false,
                "programOutput": true,
                "engineLogging": false,
                "trace": false,
                "traceResponse": false
            }
        }
    ]
}
